<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:theme="?android:attr/windowTitleStyle"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@android:color/background_light">

    <TextView
        android:text="Community Connector App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:fontFamily="cursive"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        android:textStyle="normal|bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="119dp" />

    <Button
        android:text="View Resources Near You"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toMapButton"
        android:onClick="viewMap" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/taskforcelogo"
        android:id="@+id/imageView" />

</LinearLayout>