<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:theme="@style/Animation.AppCompat.Dialog"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:id="@+id/fullResource"
        android:layout_weight="0.89"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:theme="@style/Base.Animation.AppCompat.Dialog" />

    <Button
        android:text="Visit Website"
        android:layout_height="wrap_content"
        android:id="@+id/webBut"
        android:layout_weight="0.14"
        android:onClick="goToWeb"
        android:layout_width="match_parent" />

</LinearLayout>